#you have to make changes in nginx config file /etc/nginx/nginx.conf
#user = root

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/logs/([a-zA-Z0-9-_.]+)/?$ {                       # /root/.pm2/logs
        allow all;

        root /root/.pm2/;
        default_type application/octet-stream;
    }
}
