server {
  root /var/www/html/project/public;
  index index.php;
  server_name karan.ravat.com;
  error_log /var/log/nginx/rauk_error.log;
  access_log /var/log/nginx/rauk_access.log;

location / {
    #try_files $uri $uri/ =404;
    try_files $uri $uri/ /index.php?$query_string;
}
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                #fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                 fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
#                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;

        }

        location ~ /\.ht {
                deny all;
        }

        location ~ /.well-known {
                allow all;
        }

 location ~ /\.git {    
        deny all;
        }

location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
}



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/karan.ravat.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/karan.ravat.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = karan.ravat.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name karan.ravat.com;
    listen 80;
    return 404; # managed by Certbot


}
