server{
  
    server_name karan.ravat.com;

    error_log /var/log/nginx/timeflow_frontend_error.log;
    access_log /var/log/nginx/timeflow_frontend_access.log;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location ~ /.well-known {
        allow all;
    }

 location ~ /\.git {
        deny all;
        }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/karan.ravat.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/karan.ravat.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server{
    if ($host = karan.ravat.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  
    server_name karan.ravat.com;
    listen 80;
    return 404; # managed by Certbot


}
