server {
    listen 80;
    server_name karan.com www.karan.com;

    # Redirect HTTP to HTTPS
    return 301 https://karan.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.karan.com;

    # Redirect www to non-www HTTPS
    return 301 https://karan.com$request_uri;

    ssl_certificate /etc/letsencrypt/live/karan.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/karan.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 443 ssl;
    server_name karan.com;

    # Your existing configuration for this server block
    root /var/www/html/shivnext;
    index index.php index.html index.htm;
    error_log /var/log/nginx/shivnext-new_error.log;
    access_log /var/log/nginx/shivnext-new_access.log;
    ssl_certificate /etc/letsencrypt/live/karan.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/karan.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

}
