server {
        rootpath;
        index  index.php index.html index.htm;
        server_name karan.ravat.com;

        error_log /var/log/nginx/wordpress_error.log;
        access_log /var/log/nginx/wordpress_access.log;
        
        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php8.0-fpm.sock;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location = /favicon.ico { log_not_found off; access_log off; }

        location = /robots.txt { log_not_found off; access_log off; allow all; }

        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }

 location ~ /\.git {
        deny all;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/karan.ravat.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/karan.ravat.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = karan.ravat.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name karan.ravat.com;
    listen 80;
    return 404; # managed by Certbot


}
